comptes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="client" type="client"/>

  <xs:element name="compte" type="compte"/>

  <xs:complexType name="compte">
    <xs:sequence>
      <xs:element name="code" type="xs:long" minOccurs="0"/>
      <xs:element name="solde" type="xs:double"/>
      <xs:element name="dateCreation" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="active" type="xs:boolean"/>
      <xs:element ref="client" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="sens" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="client">
    <xs:sequence>
      <xs:element name="codeClient" type="xs:int"/>
      <xs:element name="nomClient" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

